# Animations

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/ncc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ncc/: AchievementsAct.java  AchievementsAdapter.java  HomeAdapter.java  LoginAct.java  LoginActivity.java  MainActivity.java
app/src/main/python/: main.py
app/src/main/python/charset_normalizer-3.1.0.dist-info/: RECORD
app/src/main/res/anim/: property_animator.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: acheivements_list_view.xml  activity_achievements.xml  activity_login_act.xml  activity_main.xml  custom_home.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ncc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
